<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cпасибо за игру!"
        android:textSize="25dp"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/black"
        android:textStyle="italic"
        android:gravity="center"

        >

    </TextView>
    <Button
        android:id="@+id/again_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Играть еще раз."
        android:textSize="20dp"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/black"
        android:textStyle="italic"
        >

    </Button>
    <Button
        android:id="@+id/exit_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:textSize="20dp"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/black"
        android:textStyle="italic"
        >

    </Button>

</LinearLayout>